<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
 
  <link href="responsive-style.css" rel="stylesheet" type="text/css">
 
<style>
 body{
      background: #eee;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
	  height: 85%
	  
    }
	.container{
	height: 80%;
	
	}
	
	.navbar{
		padding: 2px;
		
	}
	.navbar-toggler :focus{
		box-shadow: none;
	}
	.navbar-nav{
		font-size: 30px;
		justify-content: space-between;
		align-items: center;
		text-transform: capitalize;
	}
	.collapse{
		display: block;
	}
	.nav-item{
		padding: 0 6px;
	}
	.nav-link{
		color: #ooo;
	color: #ooo;
	}
	a{
		text-decoration: none;

    }	
	@media(max-width: 768px){
	 .ul-bg{
		background-color: yellow;
	 }
	}
   
   nav .nav-item a:hover{
	color: #00ffff !important;
	transition: .5s !important;
   }
   .navbar-collapse{
	   transition: all .5s;
   }
   .navbar-toggler:focus{
	   box-shadow: none;
   }
	
 nav .main-btn{
    font-size: 1rem;
	font-weight: 500;
	color: #fff;
    text-transform: uppercase;
	background-color:  transparent;
	border:0.0625rem solid #0d6efd;
	padding:.375rem 1.875rem;
	line-height: 1.75rem;
	display: inline-block;
	transition: all 0.3s ease-out 0s;
}
  nav:hover .main-btn {
	background-color: #000 !important;
	color: #fff !important;
 }
  h2{
	  font-size: 45px;
  }
   .card{
	height: 32vw;
	flex:0 0 calc(100%/3);
 }
 .carousel-item{
	height:85vh;
	background: no-repeat center center cover;
 }
 .carousel-item img{
	 height: 100%;
 }
  .carousel-caption{
      bottom: 60px;
	  top: 50px;
	  width: 70%;
	  
  }
  .carousel-caption h2{
	  font-size: 45px;
	  color: #fff;
  }
  .carousel-caption p{
	  font-size: 15px;
  }
  h2{
	  font-size: 45px;
  }
  .booking-area{
	    background-image: url(hotel-2.jpg);
		background: no-repeat center center cover;
		padding: .9805rem .877rem;
	    height: 90%;
		width: 90%;
	}

 
  
  
</style>
 
</head>

<body>

<div class="container">
   <nav class="navbar navbar-expand-md bg">
  
  
    <button class="navbar-toggler me-3" type="button" data-toggle="collapse" data-target="#btn" aria-controls="btn" aria-expanded="false" aria-label="toggle navigation">
     <span class="navbar-toggler-icon"></span> 
	<!--<i class="fas fa-stream navbar-toggler-icon"></i>-->
    </button>
    <div class="collapse navbar-collapse ul-bg justify-content-end" id="btn">
      <ul class="navbar-nav ms-auto text-center">
       <li class="nav-item">
        <a  class="nav-link active-link active" aria-current="page" href="home.html">Home</a>  
		</li>
		<li class="nav-item">
        <a   class="nav-link"   href ="about.html">About</a>
		</li>
		<li class="nav-item">
        <a class="nav-link"  href="room.html">Rooms</a>
		</li>
		<li class="nav-item">
		<a class="nav-link"  href="Services.html">Services</a>
		</li>
		<li class="nav-item">
		<a class="nav-link"  href="team.html">Team</a>
		</li>
		<li class="nav-item">
		<a class="nav-link"  href="price.html">Price</a>
		</li>
		<li class="nav-item mt-2 mt-lg-0">
		<a class="main-btn text-center  badge rounded-pill text-bg-light" href="#Book Now">Book Now</a>
		</li>
      </ul>
    </div>
	</nav>
  </div>

 <div  class="carousel-item active" id="Home">
 
  <div class="container booking-area">
  
  <div class="row  text-center">
   
	 <div class="col-lg-12 text-white text-bottom">
	  
      <h2>Home</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            dictum mattis velit, sit amet faucibus felis iaculis nec.</p>
	  
     </div>
   </div>
	 
	
   <form>
	<div class="row row-cols-2 g-4">
    <div class="col-auto mb-4 mb-lg-0">
	 <input type="date" class="form-control form-control-lg" placeholder="Date">
	</div>
	<div class="col-auto mb-4">
	 <input type="date" class="form-control form-control-lg" placeholder="Date">
	</div>
    <div class="col-auto mb-4 mb-lg-0">
	 <select type="date" class="form-select form-select-lg">
	     <option value="" selected>Adults</option><br><br><br><br>
		 <option value="1">1</option>
		 <option value="2">2</option>
		 <option value="3">3</option>
		 <option value="4">4</option>
		 <option value="5">5</option>
		 <option value="6">6</option>
	 </select>
	</div>
	<div class="col-auto mb-4 mb-lg-0">
	 <select type="date" class="form-select form-select-lg">
	     <option value="" selected>children</option><br><br><br><br>
		 <option value="1">1</option>
		 <option value="2">2</option>
		 <option value="3">3</option>
		 <option value="4">4</option>
		 <option value="5">5</option>
		 <option value="6">6</option>
	 </select>
	</div>
	 
	<div class="col-auto px-lg mb-lg-0">
	    <button type="submit" value="submit" class="btn btn-primary">Check Availability</button>
	</div>
	</div>
</form>
  
  </div>
</div>


























<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- 3. BOOTSTRAP v4.0.0         JS !-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
