<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Price</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
 
  <link href="responsive-style.css" rel="stylesheet" type="text/css">
 
<style>
 body{
      background: #eee;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
	  height: 85%
	  
    }
	.container{
	height: 80%;
	
	}
	
	.navbar{
		padding: 2px;
		
	}
	.navbar-toggler :focus{
		box-shadow: none;
	}
	.navbar-nav{
		font-size: 30px;
		justify-content: space-between;
		align-items: center;
		text-transform: capitalize;
	}
	.collapse{
		display: block;
	}
	.nav-item{
		padding: 0 6px;
	}
	.nav-link{
		color: #ooo;
	color: #ooo;
	}
	a{
		text-decoration: none;

    }	
	@media(max-width: 768px){
	 .ul-bg{
		background-color: yellow;
	 }
	}
   
   nav .nav-item a:hover{
	color: #00ffff !important;
	transition: .5s !important;
   }
   .navbar-collapse{
	   transition: all .5s;
   }
   .navbar-toggler:focus{
	   box-shadow: none;
   }
	
 nav .main-btn{
    font-size: 1rem;
	font-weight: 500;
	color: #fff;
    text-transform: uppercase;
	background-color:  transparent;
	border:0.0625rem solid #0d6efd;
	padding:.375rem 1.875rem;
	line-height: 1.75rem;
	display: inline-block;
	transition: all 0.3s ease-out 0s;
}
  nav:hover .main-btn {
	background-color: #000 !important;
	color: #fff !important;
 }
  h2{
	  font-size: 45px;
  }
   
  .price-wrapper .card:hover .btn{
	  background-color: #000 !important;
	  color: #fff;
  }
   .price-wrapper{
     height: 50% ;
   
   }
  
   .price-wrapper .card{
	  height: 100%;
	  width: 100%;
  } 
  .price-wrapper .btn{
	  margin-top: 4px;
	 
  }
 
  
  
  
</style>
 
</head>

<body>


<div class="container">
   <nav class="navbar navbar-expand-md bg">
  
  
    <button class="navbar-toggler me-3" type="button" data-toggle="collapse" data-target="#btn" aria-controls="btn" aria-expanded="false" aria-label="toggle navigation">
     <span class="navbar-toggler-icon"></span> 
	<!--<i class="fas fa-stream navbar-toggler-icon"></i>-->
    </button>
    <div class="collapse navbar-collapse ul-bg justify-content-end" id="btn">
      <ul class="navbar-nav ms-auto text-center">
       <li class="nav-item">
        <a  class="nav-link active-link active" aria-current="page" href="file:///C:/Users/hp/Desktop/web%20technolies/font%20end/home.html?">Home</a>  
		</li>
		<li class="nav-item">
        <a   class="nav-link"   href ="file:///C:/Users/hp/Desktop/web%20technolies/font%20end/about.html">About</a>
		</li>
		<li class="nav-item">
        <a class="nav-link"  href="file:///C:/Users/hp/Desktop/web%20technolies/font%20end/room.html">Rooms</a>
		</li>
		<li class="nav-item">
		<a class="nav-link"  href="file:///C:/Users/hp/Desktop/web%20technolies/font%20end/Services.html">Services</a>
		</li>
		<li class="nav-item">
		<a class="nav-link"  href="file:///C:/Users/hp/Desktop/web%20technolies/font%20end/team.html">Team</a>
		</li>
		<li class="nav-item">
		<a class="nav-link"  href="file:///C:/Users/hp/Desktop/web%20technolies/font%20end/price.html">Price</a>
		</li>
		<li class="nav-item mt-2 mt-lg-0">
		<a class="main-btn text-center  badge rounded-pill text-bg-light" href="#Book Now">Book Now</a>
		</li>
      </ul>
    </div>
	</nav>
  </div>
  
  
 <div id="Price" class="container text-center">
	  
	  <h2>Price</h2>
	  <p>Best & Affordable Price For You</p>
	  <div class="container price-wrapper mt-0">
	  
        <div class="row row-cols-1 row-cols-sm-4 row-cols-md-4 ">
          <div class="col-3 ">
            <div  class="card text-bg-light  text-center rounded-3 ">
               <h5 class="text-decoration-underline mb-0">Economic</h5>
			 <ul class="list-unstyled">
			   <li>
                 <p>Flight Ticket(2)</p>
		       </li>
			   <li>
                 <p>Music Concern(30% off)</p>
		       </li>
			    <li>
                 <p>Restaurant(snacks)</p>
		       </li>
			    <li>
                 <p>Face make(no)</p>
		       </li>
		    </ul>
			<h3>$150<sub class="fs-6 fw-normal mt-0">/NIGHT</sub></h3>
			<a href="#" class="btn btn-info rounded-pill m-4 mt-0">Sign Up</a>
      </div>
    </div>
	
	 <div class="col-3">
            <div  class="card   text-center rounded-3">
               <h5 class="text-decoration-underline mb-0">Economic</h5>
			 <ul class="list-unstyled">
			   <li>
                 <p>Flight Ticket(2)</p>
		       </li>
			   <li>
                 <p>Music Concern(30% off)</p>
		       </li>
			    <li>
                 <p>Restaurant(snacks)</p>
		       </li>
			    <li>
                 <p>Face make(no)</p>
		       </li>
		    </ul>
			<h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
			<a href="#" class="btn btn-info rounded-pill  m-4 mt-0">Sign Up</a>
      </div>
    </div>
	
	<div class="col-3">
            <div  class="card   text-center rounded-3">
               <h5 class="text-decoration-underline mb-0">Economic</h5>
			 <ul class="list-unstyled">
			   <li>
                 <p>Flight Ticket(2)</p>
		       </li>
			   <li>
                 <p>Music Concern(30% off)</p>
		       </li>
			    <li>
                 <p>Restaurant(snacks)</p>
		       </li>
			    <li>
                 <p>Face make(no)</p>
		       </li>
		    </ul>
			<h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
			<a href="#" class="btn btn-info rounded-pill  m-4 mt-0">Sign Up</a>
      </div>
    </div>
	
	<div class="col-3">
            <div  class="card  text-center rounded-3">
               <h5 class="text-decoration-underline mb-0">Economic</h5>
			 <ul class="list-unstyled">
			   <li>
                 <p>Flight Ticket(2)</p>
		       </li>
			   <li>
                 <p>Music Concern(30% off)</p>
		       </li>
			    <li>
                 <p>Restaurant(snacks)</p>
		       </li>
			    <li>
                 <p>Face make(no)</p>
		       </li>
		    </ul>
			<h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
			<a href="#" class="btn btn-info rounded-pill m-4 mt-0">Sign Up</a>
      </div>
    </div>
	
	
  </div>
  
  
  
  
  
  
 </div>
</div>

    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- 3. BOOTSTRAP v4.0.0         JS !-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>